<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .scroll-left {
height: 400px; 
/*overflow: hidden;*/
position: absolute;
}
.scroll-left p {
/*position: absolute;*/
width: 100%;
height: 100%;
/*line-height: 50px;*/
/*text-align: center;*/
/* Starting position */
-moz-transform:translateX(100%);
-webkit-transform:translateX(100%); 
transform:translateX(100%);
/* Apply animation to this element */ 
-moz-animation: scroll-left 7s linear infinite;
-webkit-animation: scroll-left 7s linear infinite;
animation: scroll-left 7s linear infinite;
}
/* Move it (define the animation) */

@keyframes scroll-left {
0% { 
-moz-transform: translateX(100%); /* Browser bug fix */
-webkit-transform: translateX(100%); /* Browser bug fix */
transform: translateX(100%); 
}
100% { 
-moz-transform: translateX(-100%); /* Browser bug fix */
-webkit-transform: translateX(-100%); /* Browser bug fix */
transform: translateX(-100%); 
}
}

#testo {
  font-size: 75px;
  color:white;
}

body {
  background-color: blue;
}
    </style>
</head>
<body>
    <div class="scroll-left">
        <p id="testo">TORNO SUBITO </p>
        </div>
</body>
</html>